apiVersion: v1
clusters:
- cluster:
    server: https://c101-e.us-east.containers.cloud.ibm.com:31483
  name: ann-db2-test-cluster/c91mfbvw0834bvof277g
- cluster:
    server: https://c101-e.us-east.containers.cloud.ibm.com:31483
  name: c101-e-us-east-containers-cloud-ibm-com:31483
contexts:
- context:
    cluster: ann-db2-test-cluster/c91mfbvw0834bvof277g
    namespace: default
    user: ""
  name: ann-db2-test-cluster/c91mfbvw0834bvof277g
- context:
    cluster: c101-e-us-east-containers-cloud-ibm-com:31483
    namespace: default
    user: IAM#ann.umberhocker@ibm.com/c101-e-us-east-containers-cloud-ibm-com:31483
  name: default/c101-e-us-east-containers-cloud-ibm-com:31483/IAM#ann.umberhocker@ibm.com
- context:
    cluster: c101-e-us-east-containers-cloud-ibm-com:31483
    namespace: ibm-db2
    user: IAM#ann.umberhocker@ibm.com
  name: ibm-db2/c101-e-us-east-containers-cloud-ibm-com:31483/IAM#ann.umberhocker@ibm.com
current-context: ibm-db2/c101-e-us-east-containers-cloud-ibm-com:31483/IAM#ann.umberhocker@ibm.com
kind: Config
preferences: {}
users:
- name: IAM#ann.umberhocker@ibm.com
  user:
    token: sha256~lYSLy6bA6D-aYKqVbfDB9tMZK0ucSJjGctafsIr6qY4
- name: IAM#ann.umberhocker@ibm.com/c101-e-us-east-containers-cloud-ibm-com:31483
  user:
    token: sha256~lYSLy6bA6D-aYKqVbfDB9tMZK0ucSJjGctafsIr6qY4
